version: '3.4'

services:
  notifyer.postgres:
    ports:
      - "5432:5432"
    volumes:
      - ~/.docker-conf/postgres/data/:/var/lib/postgres/data
    env_file:
      - env.postgres
    extra_hosts:
      - host.docker.internal:host-gateway

  notifyer.kafka:
    ports:
      - "9092:9092"
      - "9093:9093"
    env_file:
      - env.kafka

  notifyer.systems.tgnotifyer:
    environment:
      - DOTNET_ENVIRONMENT=Development
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  notifyer.systems.newsproducer:
    environment:
      - DOTNET_ENVIRONMENT=Development
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
