version: '3.4'

services:
  notifyer.postgres:
    image: postgres:latest

  kafka:
    image: 'bitnami/kafka:latest'
    ports:
      - '9092:9092'
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER

  notifyer.systems.tgnotifyer:
    image: ${DOCKER_REGISTRY-}notifyerdatatgnotifyer
    build:
      context: .
      dockerfile: Systems/Notifyer.Systems.TgNotifyer/Dockerfile

  notifyer.systems.newsproducer:
    image: ${DOCKER_REGISTRY-}notifyersystemsnewsproducer
    build:
      context: .
      dockerfile: Systems/Notifyer.Systems.NewsProducer/Dockerfile

