version: '3.4'

services:
  notifyer.postgres:
    image: postgres:latest

  notifyer.systems.tgnotifyer:
    image: ${DOCKER_REGISTRY-}notifyerdatatgnotifyer
    build:
      context: .
      dockerfile: Systems/Notifyer.Systems.TgNotifyer/Dockerfile

